.nTransmissivelContainer {
  width: 100%;

  .bannerNTransmissivel {
    margin-top: 6rem;
    height: 80vh;
    background-image: url("../../assets/imgTratamentoDoencasNaoTransmissiveis/Banner1.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-family: Comfortaa;
    font-weight: 600;
    display: grid;
    grid-template-rows: 9fr 3fr 1fr;
    grid-template-areas:
      "."
      "info"
      ".";
    .nTransmissivelContainer {
      box-sizing: border-box;
      text-align: center;
      padding: 4rem;
      grid-area: info;
      font-size: 1.5rem;
      background: rgba(4, 75, 129, 0.34);
      text-wrap: wrap;
    }
  }
  .gridArea {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    gap: 0px 0px;
    grid-template-areas: ". main .";
    .bodyPage {
      grid-area: main;
      display: flex;
      flex-direction: column;
      gap: 13rem;
      font-family: Comfortaa;
      margin: 6rem 0 0 0;
      .odsContainer {
        display: flex;
        flex-direction: row;
        gap: 12rem;
        .odsImages {
          position: relative;
          box-sizing: content-box;
          img {
            width: 28rem;
            display: block;
          }
          .babies {
            position: absolute;
            top: 7rem;
            margin-left: 13rem;
          }
        }
        .odsText {
          display: flex;
          flex-direction: column;
          font-family: Comfortaa;
          color: white;
          gap: 3rem;
          box-sizing: border-box;
          div {
            box-sizing: content-box;
            display: flex;
            flex-direction: column;
            h1 {
              position: absolute;
              text-align: center;
              font-size: 2rem;
              font-weight: 700;
              padding: 1.5rem 2rem;
              border-radius: 2rem;
              background-color: #e9720f;
              box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            }
            h3 {
              text-align: center;
              font-size: 1.4rem;
              padding: 2rem 2rem;
              border-radius: 2rem;
              background-color: #647cb4;
              margin: 4.5rem 0 0 4rem;
            }
          }
        }
      }

      .mulherFalando {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        h2 {
          color: #044b81;
          font-size: 2.5rem;
          font-weight: 900;
        }
        img {
          width: 80%;
        }
      }
    }
  }
}
.NTransmissivelSection {
  margin-top: 5rem;
  font-family: Comfortaa;
  background-color: #e4eafa;
  .gridNTransmissivel {
    display: grid;
    grid-template-columns: 1fr 15fr 1fr;
    gap: 0px 0px;
    grid-template-areas: ". main .";
    .bodyNTransmissivel {
      grid-area: main;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-family: Comfortaa;
      padding: 2rem;
      gap: 5rem;
      margin: 3rem;
      border-radius: 2rem;
      background-color: #fff;
      box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.24);
      .informacoes {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5rem;

        .grafPizza {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 3rem;
          font-size: 1.2rem;
          width: 100%;
        }
        .informacoesDestaque {
          background-color: #e9720f;
          font-size: 1rem;
          color: #fff;
          text-wrap: wrap;
          padding: 1rem 3rem;
          border-radius: 3rem;
          text-align: center;
        }
      }
    }
  }
}
.section2 {
  width: 100%;

  .gridArea2 {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    gap: 0px 0px;
    grid-template-areas: ". main2 .";
    .bodyPage2 {
      grid-area: main2;
      display: flex;
      flex-direction: column;
      gap: 9rem;
      font-family: Comfortaa;
      margin: 6rem 0;
      .doencas {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        h2 {
          color: #e9720f;
          font-size: 2.5rem;
          font-weight: 900;
        }
        .doencasH1azul{
          color: #044b81;
          font-size: 2.5rem;
          font-weight: 900;
        }
        .doencasFlex {
          display: flex;
          flex-direction: row;
          gap: 2rem;
          
        }
      }
    }
  }
}
.BemEstarSection {
  margin-top: 5rem;
  font-family: Comfortaa;
  background-color: #f2cc75;
  .gridBemEstar {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    gap: 0px 0px;
    grid-template-areas: ". main .";
    .bodyBemEstar {
      grid-area: main;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Comfortaa;
      padding: 1.5rem;
      gap: 3rem;
      .headerBemEstar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 3.5rem;
        .headerH1 {
          color: #fff;
          font-size: 1.7rem;
          background-color: #e9720f;
          border-radius: 3rem;
          padding: 1.5rem 3rem;
          text-wrap: nowrap;
          position: relative;
          top: -5rem;
          box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.24);
        }
        .headerP {
          font-size: 1.2rem;
        }
      }
      .bodyBemEstar {
        display: flex;
        flex-direction: row;
        box-sizing: content-box;
  
        p {
          color: #000;
        }
      }
    }
  }
}

.TecnlogiaSection {
  width: 100%;
  margin: 5rem 0;
  .gridTecnlogia {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    gap: 0px 0px;
    grid-template-areas: ". main .";

    .bodyTecnlogia {
      grid-area: main;
      display: flex;
      flex-direction: row;
      font-family: Comfortaa;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
      img {
        position: relative;
        top: 4rem;
        left: 2rem;
      }
      .TecnlogiaItens {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h1 {
          color: #fff;
          font-size: 2rem;
          background-color: #e9720f;
          border-radius: 3rem;
          padding: 2rem 1.5rem;
          text-align: center;
          box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.24);
        }
        ul {
          color: #000;
          font-size: 1.2rem;
          font-weight: 400;
          margin-left: 5rem;
          li {
            margin-top: 1.5rem;
            span {
              color: #044b81;
            }
          }
        }
      }
    }
  }
}
