.mortalidadeContainer {
  width: 100%;

  .bannerMortalidade {
    margin-top: 7rem;
    height: 80vh;
    background-image: url("../../assets/imgDoencasTransmissiveis/BannerDT.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-family: Comfortaa;
    font-weight: 600;
    display: grid;
    grid-template-rows: 9fr 3fr 1fr;
    grid-template-areas:
      "."
      "info"
      ".";
    .infoContainer {
      text-align: center;
      padding: 4rem;
      grid-area: info;
      font-size: 2.5rem;
      background: rgba(4, 75, 129, 0.34);
    }
  }
  .gridArea {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    gap: 0px 0px;
    grid-template-areas: ". main .";
    .bodyPage {
      grid-area: main;
      display: flex;
      flex-direction: column;
      gap: 13rem;
      font-family: Comfortaa;
      margin: 6rem 0 0 0;
      .odsContainer {
        display: flex;
        flex-direction: row;
        gap: 12rem;
        .odsImages {
          position: relative;
          box-sizing: content-box;
          img {
            width: 28rem;
            display: block;
          }
          .babies {
            position: absolute;
            top: 7rem;
            margin-left: 13rem;
          }
        }
        .odsText {
          display: flex;
          flex-direction: column;
          font-family: Comfortaa;
          color: white;
          gap: 3rem;
          box-sizing: border-box;
          div {
            box-sizing: content-box;
            display: flex;
            flex-direction: column;
            h1 {
              position: absolute;
              text-align: center;
              font-size: 2rem;
              font-weight: 700;
              padding: 1.5rem 2rem;
              border-radius: 2rem;
              background-color: #e9720f;
              box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            }
            h3 {
              text-align: center;
              font-size: 1.75rem;
              padding: 2rem 2rem;
              border-radius: 2rem;
              background-color: #647cb4;
              margin: 4.5rem 0 0 4rem;
            }
          }

        }
      }

      .dataContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 6rem;
        .dataImage {
          max-width: 50%;
          display: flex;
          flex-direction: column;
          font-family: Comfortaa;
          width: 100%;
          gap: 1rem;
          h1 {
            font-size: 2.3rem;
            color: #044b81;
            font-weight: 700;
          }
          img {
            width: 100%;
          }
          p {
            text-align: center;
            font-size: 1rem;
          }
        }
        .dataText {
          max-width: 50%;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          color: white;
          font-size: 1.5rem;
          font-family: Comfortaa;
          max-width: 40%;
          .dataText1 {
            max-width: 70%;
            background-color: #044b81;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            border-radius: 2rem;
            text-align: center;
            padding: 3rem;
            z-index: -1;
          }
          .dataText2 {
            position: relative;
            max-width: 70%;
            text-wrap: wrap;
            background-color: #647cb4;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            border-radius: 2rem;
            text-align: center;
            padding: 3rem;
            margin-top: -5%;
            margin-left: 20%;
          }
        }
      }
      .gridDoencas {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        h2 {
          color: #044b81;
          font-size: 2.5rem;
          font-weight: 900;
        }
        .gridDoencasContainer {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }
      .gridCausadores {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        h2 {
          color: #e9720f;
          font-size: 2.5rem;
          font-weight: 900;
        }
        .gridCausadoresContainer {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }
  }
}
.dataSection {
  margin-top: 10rem;
  font-family: Comfortaa;
  background-color: #f2cc75;
  .gridAreaData {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    gap: 0px 0px;
    grid-template-areas: ". main .";
    .bodyData {
      grid-area: main;
      display: flex;
      flex-direction: row;
      font-family: Comfortaa;
      padding: 2rem;
      gap: 5rem;
      .dataBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        p {
          color: #000;
          text-align: center;
          font-family: Comfortaa;
          font-size: 1.3rem;
          font-weight: 700;
        }
        img {
          width: 70%;
        }
      }
    }
  }
}
.flipCard {
  margin: 5rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    border-radius: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0);
    background: #e9720f;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: Montserrat;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 0.9rem 1.7rem;
    text-wrap: nowrap;
  }
  .front {
    display: flex;
    flex-direction: column;
    img {
      width: 30rem;
      height: auto;
    }
  }
  .back {
    width: 25rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    border-radius: 1.5rem;
    background: #d9d9d9;
    p {
      color: #000;
      font-family: Comfortaa;
      font-size: 1.3rem;
      font-weight: 400;
      text-align: start;
    }
    .starSpace {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
}
